<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web App</title>
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/2b55f31d7d.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <main>
        <div class="main-container">
            <div class="container-full ">
                <div class="sidebar sidebar-bg">
                    asdadsadsasdadsasad
                </div>
                <div class="content">
                    sadasddsa
                </div>
            </div>
            <div class="player-bar player-bar-bg flex justify-between align-center">
                <div class="song gap-20">
                    <div>
                        <figure class="cover-art margin-left-20 ">
                            <img src="./img/sinister.jpeg" alt="">
                            <figcaption>
                                <h4>Sinister</h4>
                                <p class="grey-text">Brano Nome</p>
                            </figcaption>
                        </figure>                       
                    </div>
                    <div>
                        <div class="like flex gap-20">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-regular fa-folder"></i></a>
                        </div>
                        
                    </div>
                    

                </div>
                <div class="player white-text align-center ">
                    <div class="player-interact row-gap-20 flex ">
                        <div class="play-buttons flex gap-20 justify-center">
                            <a href="#"><i class="fa-solid fa-shuffle"></i></a>
                            <a href="#"><i class="fa-solid fa-backward-step"></i></a>
                            <a href="#"><i class="fa-solid fa-play"></i></a>
                            <a href="#"><i class="fa-solid fa-forward-step"></i></a>
                            <a href="#"><i class="fa-solid fa-rotate-right"></i></a>
                        </div>
                        <div class="song-bar"></div>
                    </div>
                    
                    
                </div>
                <div class="volume flex align-center gap-20 margin-right-20">
                    <a href=""><i class="fa-solid fa-list"></i></a>
                    <a href=""><i class="fa-solid fa-tv"></i></a>
                    <a href=""><i class="fa-solid fa-volume-high"></i></a>
                    <div class="volume-bar"></div>
                </div>
            </div>
        </div>
    </main>

    
</body>
</html>